<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">

        <!-- Custom style -->
        <link rel="stylesheet" href="css/mystyle.css">

        <style>
        
            .bgimg-1 {
                position: relative;
                opacity: 0.65;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url("img/tarot2.png");
                min-height: 100%;
                opacity: 0.99;
            }

        </style>
        
    </head>
    <body>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>

        <div class="bgimg-1">
            <div class="caption">
                <span class="border" style="background-color:grey; opacity:0.7; font-size:25px;color: #f7f7f7;">Hi, I am Aga.</span>
            </div>
            <div class="captionBot">
                <a class="ct-btn-scroll ct-js-btn-scroll" href="#navbar"><img alt="Arrow Down Icon" src="https://www.solodev.com/assets/anchor/arrow-down.png"></a>
            </div>
        </div>
        
        <div class="nav-wrapper" id="navbar" style="height:60px;">

        <nav id="navspy">
        <ul class="nav" style="background-color:#EFF3F7; color: #f7f7f7; height:60px;">
            <li class="nav-item">
                <a class="nav-link" href="#navbar">Intro</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#edu">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#work">Experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#other">Other</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#whimsy">Whimsy</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="https://drive.google.com/open?id=1sM1nGX2EagymE_3gS8A5wjJuDV18odm1">CV</a>
            </li>
        </ul>
        </nav>
        </div>
        
        <div style="color: #777;background-color:white; text-align:center; padding:50px 20%; text-align: justify;" data-spy="scroll" data-target="#navspy" data-offset="0">

            <h3 style="text-align:center;" id="id1"></h3>
            
            <p id="p02">
            My name is <a href="mailto:agaczesz@gmail.com"><hb>Agnieszka Czeszumska</hb></a>, and I am an experimental physicist by training, with skills transferrable to prototype development and testing. I am independent, adaptable, and creative, interested in work with audio and hearing, medical device development, IoT, sustainable energy production, and smart farming.
            </p>

            <div id="edu">
                <br>
            </div>
            <h3 style="text-align:center">Education</h3>
            
            <div class="timeline">
                
                <div class="container">
                    <div class="content">
                        <h33>2012-2016</h33>
                        <h4>PhD, Nuclear Engineering</h4>
                        <h5>University of California, Berkeley</h5>
                        <p>Concentration in Nuclear Physics with Nuclear Nonproliferation Policy minor</p>
                        <p>Dissertation: "Beta-delayed neutron studies of 137-138I and 144-145Cs performed with trapped ions"</p>
                        
                    </div>
                </div>
                <div class="container">
                    <div class="content">
                        <h33>2009-2012</h33>
                        <h4>MS, Nuclear Engineering</h4>
                        <h5>University of California, Berkeley</h5>
                        <p>Thesis: "239Np(n,f) Cross Section Measurement Using the Surrogate Ratio Method."</p>
                    </div>
                </div>
                <div class="container">
                    <div class="content">
                        <h33>2004-2008</h33>
                        <h4>BA, Physics, Astrophysics</h4>
                        <h5>University of California, Berkeley</h5>

                    </div>
                </div>
                
            </div>
            
            <div id="skills">
                <br>
            </div>
            <h3 style="text-align:center;">Skills</h3>
            
            <p>Over nearly ten years of experience in experimental nuclear physics, I acquired a variety of practical skills relevant to engineering. I believe my range of skills, adaptability,  aptitude for problem solving, and attention to detail complement work at the interface of hardware and software. The specific activities that were part of my research work can be summarized as follows:</p>
            
            
            <div class="row">
                <div class="column1">
                <h5>Detector/sensor work</h5>
                </div>
                <div class="column2">
                <p>Calibration, assembly, integration (and modification), testing, <hb>signal processing</hb> (analog and digital), amplification, noise reduction; proficient in using oscilloscopes (analog and digital), function generators, multimeters etc.</p>
                </div>
            </div>
            
            <div class="row">
                <div class="column1">
                    <h5>Rapid prototyping</h5>
                </div>
                <div class="column2">
                    <p>Electronics, 3D printing, laser cutting, basic CNC milling, Arduino and Raspberry Pi embedded coding.                        </p>
                </div>
            </div>
            
            <div class="row">
                <div class="column1">
                    <h5>Data acquisition</h5>
                </div>
                <div class="column2">
                    <p>Integration of data from multiple sources, synchronization (trigger system setup with precise ns timing), utilization and modification of data acquisition code (<hb>C, bash, Linux</hb>), data monitoring and real-time analysis (<hb>C++</hb>)</p>
                </div>
            </div>
            
            <div class="row">
                <div class="column1">
                    <h5>Part design</h5>
                </div>
                <div class="column2">
                    <p>Designing, optimizing, and modeling parts for 3D printing and CNC milling; producing drawings (<hb>Google SketchUp, Solid Works</hb>)</p>
                </div>
            </div>
            
            <div class="row">
                <div class="column1">
                    <h5>Data analysis</h5>
                </div>
                <div class="column2">
                    <p>Writing code to read, sort, and manage datasets (<hb>C++, Python</hb>), statistical and numerical analysis (ROOT data analysis framework built using <hb>C++, Matlab, Python, Excel</hb>), <hb>mathematical modeling</hb>, and <hb>simulations</hb> (including Monte Carlo simulations, using industry-specific software Geant4 and SimIon)</p>
                </div>
            </div>
            
            <div class="row">
                <div class="column1">
                    <h5>Various</h5>
                </div>
                <div class="column2">
                    <p>Document preparation (scientific publications, presentations, conference posters, technical reports), data visualization and presentation (<hb>LaTeX, Powerpoint, gnuplot, gimp, Python</hb>);
                    basic <hb>electronics, soldering, and machining</hb>;
                    basic web design (<hb>HTML</hb>, <hb>CSS</hb>, comfortable with <hb>JavaScript</hb>);
                    automation of tasks with <hb>bash</hb> scripts;
                    operation of ultrahigh-vacuum pumps, radiofrequency ion traps, cryogenic equipment, rigging and slinging training, radiation safety;
                    ability to work independently, as well as in large international teams.
                    </p>
                </div>
            </div>

            <div id="work">
                <br>
            </div>
            <h3 style="text-align:center">Work Experience</h3>
            
            <h4>Hearable Labs</h4>
            <h5>Software Engineer</h5>
            <p>Berlin, Germany<br>01/2019 - 06/2019</p>

            <p>Over the 6-month internship at a hearables start-up, I gained and refined skills related to prototype development, including embedded software, integration with peripherals, GUI development, testing, and part design. I was responsible for a large array of tasks ranging from hardware to software, as well as research in audio technologies and hearing. I built and tested a hearing aid prototype based on the openMHA open source design that uses a Raspberry Pi and custom preamplifiers. As part of the internship, I participated in startup accelerator programs (AtomLeap and Health Validator). </p>
            <br>
            <br>
        
            
            <h4>Research Center for Nuclear Physics, Osaka University</h4>
            <h5>Postdoctoral Researcher</h5>
            <p>Osaka, Japan <br> 09/2016 - 04/2018</p>

            <p>
            At the Research Center for Nuclear Physics I worked in support of experiments designed to study nuclear structure and the nature of interactions within the nucleus. The research is conducted using a cyclotron, a type of particle accelerator, that produces a beam of ions (for example, <sup>3</sup>He). The beam is then directed into a scattering chamber where it interacts with a target (consisting of nuclei under study) undergoing nuclear reactions. The energy of the outgoing beam is then measured with a magnetic spectrometer, which in turn determines the energy of the nucleus during the reaction. Other particles emitted during the nuclear reactions, such as &gamma;-rays, can be measured by numerous detectors to further study the nucleus.
            </p>
            <p>
            As a postdoc at the lab, I supported the experimental programme of the facility, helping users set up and conduct their experiments. In this role, I was responsible for installing, operating, calibrating, and testing &gamma;-ray detectors and data acquisition equipment. The commissioning <a href="http://www.rcnp.osaka-u.ac.jp/Divisions/np1-a/CAGRA/index.html">CAGRA</a> campaign of 2016 involved endless hours of troubleshooting and quick problem solving. Besides working on experiments, I <a href="https://drive.google.com/open?id=1nVPHWC4Q6gmcesAyAjcZcl1BNv5TPxtS">tested and characterized</a> a new data acquisition module (charge to time converter, or QTC) for recording output of a photomultiplier tube. This involved thorough testing of the module, characterization of its limitations, and modification of the readout code to correctly record the data.
            Along the instrumentation work, I analyzed spectroscopic data to reveal nuclear structure properties of mirror nuclei, <a href="https://drive.google.com/open?id=1aEWTKl_kYrrfKjzCNCRyoRb2XgNrAL-7"><sup>27</sup>Al and <sup>27</sup>Si</a>.
            </p>

            <div style="float:center; width:50%; margin-left:25%">
                <figure>
                    <img src="img/cagraTeam.jpg" alt="RCNP team in front of CAGRA detector array" style="width:100%; opacity: 0.80; border-radius: 20px;">
                        <figcaption><p id="p01">At RCNP in front of CAGRA detector frame. Beamline is visible on the top-right.</p></figcaption>
                </figure>
            </div>

            <br>

            <h4>Lir Scientific</h4>
            <h5>Engineering Intern</h5>
            <p>San Francisco, CA, USA<br>08/2015 - 12/2015</p>

            <p>In order to gain some industry experience, I spend some free time helping develop the next prototype of <a href="https://www.wired.com/2015/06/brightly-incontinence-wearable/">Brightly</a> – a wearable device that senses bladder fullness. I wrote a data logging script in embedded C for the ARM Cortex-M3 microcontroller using the UART protocol, and a real-time data display script with Python. The scripts were useful for testing and debugging of the first prototypes.</p>

            <br>
            <br>

            <h4>Lawrence Livermore National Laboratory</h4>
            <h5>Lawrence Graduate Student Fellow</h5>
            <p>Livermore, CA, USA<br>05/2012 - 08/2016</p>

            <div>

            <div style="float:right; width:55%; padding-left:2%; padding-right:0%">
                <figure>
                    <img src="img/bpt2.png" style="width:100%; border-radius: 30px; opacity: 0.80" class="float-right">
                        <figcaption><p id="p01">Left: experimental setup at Argonne National Lab, with the ion trap chamber visible on the bottom of the image. Right: signal processing and data acquisition system.</p></figcaption>
                </figure>
            </div>

            <p>
            As a PhD student at UC Berkeley, I joined the experimental effort to develop an innovative detection technique for studying beta-delayed neutron emission. In the method, the nuclei under study are held in a vacuum using an ion trap. Upon &beta; or &beta;-delayed neutron decay (where a neutron is emitted), the recoiling ion leaves the trap and can be detected with the surrounding detector array. By measuring the time of flight of the recoil ion, its energy can be deduced, and hence the energy of the emitted neutron. The neutrons are therefore measured indirectly, which avoids problems associated with direct neutron detection. Since this is a new technique, a lot of work was spend developing, testing and optimizing the setup, giving me a great learning opportunity. The experiments were performed at Argonne National Lab in Chicago, IL.
            </p>
            
            
            <div style="float:left; width:55%; padding-left:0%; padding-right:2%; padding-top:1%">
                <figure>
                    <img src="img/bpt3.jpg" style="width:100%; border-radius: 20px; opacity: 0.90" class="float-left">
                    <figcaption><p id="p01">Microchannel plate (MCP) detector used for measuring ions.</p></figcaption>
                    </figure>
            </div>
                
            <p>
            My main responsibilities involved calibration and setting up of the entire detector apparatus, including &gamma;, &beta;, and ion detectors, and the configuration of signal processing and data acquisition systems. I extensively characterized the microchannel plate detectors used for ion detection, resolving uncovered inconsistencies (see MCP map image below). To understand the system, I carried out simulations with a Monte-Carlo modeling software Geant4 and ion-optics electrostatic field modeling in SimIon. Experimental data was analyzed in ROOT data analysis framework written in C++, and presented at conferences and in peer-reviewed articles.</p>
            <p>
            </div>
            
            <a href="https://drive.google.com/open?id=1YrLLZItb1HV2WKiIq9gwNuyX-q6WjsrM">Research article</a><br>
            <a href="https://drive.google.com/open?id=1CirYu3T35ceTU050M5PbbKKMLjup_1Di">Symposium poster</a>
            </p>
            <p>
            To support my study, I received a competitive <a href=” https://lgsp.llnl.gov/”>Livermore Graduate Scholar Fellowship</a> from Lawrence Livermore National Laboratory, and was awarded the Physics Division Spot Award at LLNL in recognition of my efforts. My poster presetned at the ARIS conference was awarded the Best Poster Award.
            </p>
            
            <div class="image-container" style="width:100%">
                <div class="a">
                    <img src="img/mcp1.png" style="width:100%">
                        </div>
                <div class="b">
                    <img src="img/mcp2.png" style="width:100%">
                </div>
            <p id="p01">Normalized MCP efficiency maps deduced from analysis.</p>
            </div>
            
            <br>
            
            <h4>University of California, Berkeley</h4>
            <h5>Graduate Student Researcher</h5>
            <p>Berkeley, CA, USA<br>09/2009 - 05/2012</p>

            <div style="float:right; width:55%; padding-left:2%; padding-right:0%">
                <figure>
                    <img src="img/evals.png" style="width:100%; " class="float-right">
                    <figcaption><p id="p01">Results of the cross-section measurement with the Surrogate Ratio Method, compared to different calculations.</p></figcaption>
                </figure>
            </div>

            <p>
            Cross-section in a nuclear reaction defines the interaction probability. Some cross-sections cannot be easily measured due to physical and technological limitations. As part of my Master’s project, I participated in an experiment to measure the cross-section of <sup>239</sup>Np of neutron-induced fission. The measurement was accomplished by using the Surrogate Ratio Method technique that measures the cross-section indirectly. As part of the experimental work, I designed a detector holder part that optimized the detector performance. I also analyzed the dataset, writing analysis scripts in C++ from scratch, and performed statistical analysis to extract the results.
            <br><br>
            <a href="https://drive.google.com/open?id=1_RO0l2XUE0h07cglE7DGg9rojmB6XUdz">Research article</a>, Copyright ©2013 American Physical Society
            </p>

            <div id="other"><br></div>
            <h3 style="text-align:center">Other Experience</h3>
            
            <h4>Nerd Nite Kansai</h4>
            11/2017 to 11/2018
            <p>Founded the Kansai, Japan branch (Osaka, Kyoto, Nara, Kobe) of <a href="https://nerdnite.com/">Nerd Nite</a>. Nerd Nite is a casual, fun, educational event held across more than 100 citites worldwide. Several speakers give short presentations on anything from algebraic geometry, gene editing to the origin of role-playing games. As a co-boss, my responsibilities included finding the venue, coordinating speakers, and promotion.</p>
            <br>
     
            <h4>Berkeley Student Cooperative</h4>
            08/2012 to 5/2013
            <p>Event Coordinator (elected) at the graduate student cooperative housing, Hillegass-Parker House, part of the <a href="https://www.bsc.coop/">BSC organization</a>. Responsibilities included planning and facilitating events for 50+ students, ensuring personal safety and compliance with city regulations.</p>
            <br>
            
            <h4>Nuclear Security and Nonproliferation Training</h4>
            <p>As a minor in graduate school, I pursued Nuclear Nonproliferation Policy, and attended several summer training courses on nuclear security, safeguards, treaty verification, and arms control. I gained experience in drafting policy memos, navigating international relations, and working at the interface between policy and technology. Courses included:</p>
            <h5>Nuclear Nonproliferation, Safeguards, and Security in the 21st Century Course</h5>
            <p>Brookhaven National Laboratory, Brookhaven, NY, USA (June 2013)</p>
            
            <h5>Radiation Detection for Nuclear Security Summer School</h5>
            <p>Pacific Northwest National Laboratory, Richland, WA, USA (June 2012)</p>
            
            <h5>Workshop on Replicative Assessment of Spectrometric Equipment (RASE) Software</h5>
            <p>International Atomic Energy Agency, Vienna, Austria (March 2012)</p>
            
            <h5>IGCC Public Policy and Nuclear Threats Summer Training Program</h5>
            <p>University of California, San Diego, CA, USA (July 2010)</p>

            <br>

            <h4>Energy Sustainability</h4>
            As an additional concentration, my graduate studies at UC Berkeley included "Engineering and Business for Sustainability Certificate Program" coursework: Technologies for Sustainable Societies (CEE 292A), Civil Systems and the Environment (CEE 268E), and Energy and Society (ERG 200). These courses encompassed energy policy, detailed analysis of clean energy technologies, and the concept of life-cycle assessment.
  
  
          <div id="projects">
              <br>
          </div>
          <h3 style="text-align:center">Projects</h3>
          <!---
           <p>
           As a scientist and art hobbyist, I’ve been interested in extrasensory perception and transformation of data from one sensory form into others. Wanting to build on the human dimension of the extrasensory perception and how it relates to technology, I am interested in exploring these concepts in art, music, and philosophy.
           !--->
          
          <p>
          As a scientist and art hobbyist, I’ve been interested in extrasensory perception and transformation of data from one sensory form into others. Below is a list of some personal projects I worked on/am working on currently.
          </p>
          
          <br>
          
          <h4>Portrait of Johnna Slaby for the 2018 <a href="https://www.paradeoffools.com/">Parade of Fools</a> Group Exhibition, Osaka, Japan</h4>
          <p>Interactive wire sculpture with an optical theramin (built with photoresistors).</p>
          
          <div class="image-container" style="width:100%;">
              <div class="a">
                  <img src="img/hand1.jpg" style="padding:5px; width:100%; border-radius: 20px;">
                      </div>
              <div class="b">
                  <img src="img/hand2.jpg" style="padding:5px; width:100%; border-radius: 20px;">
              </div>
          </div>
          
          <div class="row">
              <br>
          </div>
          
          <br>
          
          <h4>Arduino + sensors + visualizations</h4>
          
          
          <div style="float:right; width:50%; padding-left:2%; padding-right:0%">
              <figure>
                  <img src="projects/IMG_6857.jpg" style="width:100%; border-radius: 20px; " class="float-right">
                      </figure>
          </div>


          <p>I built an "environmental scanner" that scans around the room, and records the data received by a sensor. At this point I did some testing with a photoresistor and a simple emf probe, but the next step will be to use a more complex elektrosluch for improved detection of electromagnetic fields emitted by everyday objects. The data is then read by the computer and undergoes spectral analysis with an FFT. The plan is to create an electromagneitc "map" of the room and present it as a visualization.<br>
          
                <figure>
                    <img src="projects/emf.png" style="padding-left:5%; padding-right:5%;width:100%;">
                        <figcaption><p id="p01">FFT of the ambient electromagnetic field, recorded with a simple emf probe.</p></figcaption>
                        </figure>

                </p>

          
          <h4>Electrosluch field recordings</h4>
          <p>I am building a Raspberry Pi recorder to combine with the electrosluch I built (for listening to electromagnetic fields around every day objects), as well as the optical theramin.</p>
          
        <figure>
                    <img src="projects/elektro.jpeg" style="padding-left:5%; padding-right:5%;width:50%;">
                        <figcaption><p id="p01">Electrosluch for listening to electromagnetic fields.</p></figcaption>
                        </figure>
        
        </p>

            <div id="whimsy"><br></div>
            <h3 style="text-align:center">Whimsy</h3>
            <p>
            I enjoy hiking/camping, experimental music/analog synths, layman philosophy, and traveling. I take photos with an old Canon DSLR. Some of my recent activities are chronicled in the <a href="photos.html">photo gallery</a>.</p>

        <div id="contact"><br></div>
        <h3 style="text-align:center">Contact Me</h3>

            <div class="image-container">
            <p>For inquiries regarding collaboration or employment, please email me at <a href="mailto:agaczesz@gmail.com">agaczesz@gmail.com</a>.</p>
            
            <br>
            <p><a href="mailto:agaczesz@gmail.com"><img src="mail2.png" style="width:46px"></a>
                &nbsp;&nbsp;
                <a href="https://www.linkedin.com/in/agnieszka-czeszumska-65865619/"><img src="linked.png"></a>
            &nbsp;&nbsp;<a href="https://angel.co/agnieszka-czeszumska"><img src="angel.png" style="width:27px"></a></p>
            </div>

        </div>
        
        
        <div class="image-container">
        <p>Site built using Boostrap 4.1.1<br> All work &copy; Agnieszka Czeszumska 2019</p>
        </div>
        
        <script src="js/scroll-down.js"></script>
        <script src="js/navbar.js"></script>

    </body>
</html>
